apiVersion: v1
kind: Pod
metadata:
  name: static-pods-discovery
  annotations:
    ad.datadoghq.com/dummy.check_names: |
      [
        "kube_apiserver_metrics",
        "kube_controller_manager",
        "kube_scheduler",
        "etcd"
      ]
    ad.datadoghq.com/dummy.init_configs: '[{}, {}, {}, {}]'
    ad.datadoghq.com/dummy.instances: |
      [
        {"prometheus_url": "localhost:6443/metrics"},
        {"prometheus_url": "http://localhost:10252/metrics"},
        {"prometheus_url": "http://localhost:10251/metrics"},
        {"prometheus_url": "http://localhost:2379/metrics", "use_preview": true}
      ]
spec:
  # schedule on the master node
  tolerations:
    - key: node-role.kubernetes.io/master
      effect: NoSchedule
  nodeSelector:
    kubernetes.io/hostname: master

  containers:
    - name: dummy
      image: k8s.gcr.io/pause:3.1
